\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcution to \emph  {ggplot2}}{1}{section.1}\protected@file@percent }
\newlabel{introdcution-to-ggplot2}{{1}{1}{\texorpdfstring {Introdcution to \emph {ggplot2}}{Introdcution to ggplot2}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learn by examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{learn-by-examples}{{1.1}{1}{Learn by examples}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ggplot package}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ggplot-package}{{1.1.1}{1}{ggplot package}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces create a gpplot grapgh}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Geom}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{geom}{{1.1.2}{2}{Geom}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add points to graph}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modify point color, transparency, and size}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add a best fit line and cutomize it}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Grouping}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{grouping}{{1.1.3}{5}{Grouping}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Scales}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{scales}{{1.1.4}{6}{Scales}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding scale to modify mapping}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Facet}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{facet}{{1.1.5}{8}{Facet}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Labels}{8}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{labels}{{1.1.6}{8}{Labels}{subsubsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Separating the plots for each day.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding labels to the graph}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Theme}{10}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{theme}{{1.1.7}{10}{Theme}{subsubsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modifying the themes for better look}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph as object}{11}{subsection.1.2}\protected@file@percent }
\newlabel{graph-as-object}{{1.2}{11}{Graph as object}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate Graph}{14}{section.2}\protected@file@percent }
\newlabel{univariate-graph}{{2}{14}{Univariate Graph}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical}{14}{subsection.2.1}\protected@file@percent }
\newlabel{categorical}{{2.1}{14}{Categorical}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Barchart}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{barchart}{{2.1.1}{14}{Barchart}{subsubsection.2.1.1}{}}
\newlabel{count-frequency}{{2.1.1.1}{14}{Count / Frequency}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Count / Frequency}{14}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar chart by base R}}{15}{figure.9}\protected@file@percent }
\newlabel{parcent}{{2.1.1.2}{15}{Parcent}{paragraph.2.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Parcent}{15}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar chart by ggplot2 and customizing labels}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bar chart by percentage}}{17}{figure.11}\protected@file@percent }
\newlabel{sorting-categories}{{2.1.1.3}{17}{Sorting categories}{paragraph.2.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Sorting categories}{17}{paragraph.2.1.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{79.3605pt}\LT@entry 
    {4}{16.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of participants in each race}}{18}{table.1}\protected@file@percent }
\newlabel{labelling-the-bars}{{2.1.1.4}{19}{labelling the bars}{paragraph.2.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}labelling the bars}{19}{paragraph.2.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barchart with numerical labels}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Horizontal Bar chart}}{23}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Barchart by rotated x labels}}{24}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bar chart by staggered labels}}{25}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pie chart}{25}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{pie-chart}{{2.1.2}{25}{Pie chart}{subsubsection.2.1.2}{}}
\newlabel{without-label}{{2.1.2.1}{25}{Without label}{paragraph.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Without label}{26}{paragraph.2.1.2.1}\protected@file@percent }
\newlabel{circle-label-and-in-pie-plot-with-no-split}{{2.1.2.2}{27}{circle label and in pie plot, with no split}{paragraph.2.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}circle label and in pie plot, with no split}{28}{paragraph.2.1.2.2}\protected@file@percent }
\newlabel{horizon-label-and-in-pie-plot-with-no-split}{{2.1.2.3}{28}{horizon label and in pie plot, with no split}{paragraph.2.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}horizon label and in pie plot, with no split}{29}{paragraph.2.1.2.3}\protected@file@percent }
\newlabel{horizon-label-and-in-pie-plot-split-with-space}{{2.1.2.4}{29}{horizon label and in pie plot, split with space}{paragraph.2.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}horizon label and in pie plot, split with space}{30}{paragraph.2.1.2.4}\protected@file@percent }
\newlabel{horizon-label-and-out-pie-plot-with-no-split}{{2.1.2.5}{30}{horizon label and out pie plot, with no split}{paragraph.2.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}horizon label and out pie plot, with no split}{31}{paragraph.2.1.2.5}\protected@file@percent }
\newlabel{with-label-threshold}{{2.1.2.6}{31}{with label threshold}{paragraph.2.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.6}with label threshold}{32}{paragraph.2.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tree map}{32}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{tree-map}{{2.1.3}{32}{Tree map}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Wafle Chart}{35}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{wafle-chart}{{2.1.4}{35}{Wafle Chart}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative}{36}{subsection.2.2}\protected@file@percent }
\newlabel{quantitative}{{2.2}{36}{Quantitative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histogram}{36}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{histogram}{{2.2.1}{36}{Histogram}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basic histogram Plot}}{37}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram with modified color}}{38}{figure.17}\protected@file@percent }
\newlabel{bins-and-bandwidths}{{2.2.1.1}{38}{Bins and bandwidths}{paragraph.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Bins and bandwidths}{38}{paragraph.2.2.1.1}\protected@file@percent }
\newlabel{bins-and-bandwidths-1}{{2.2.1.2}{39}{Bins and bandwidths}{paragraph.2.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Bins and bandwidths}{39}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram with modified color}}{40}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram with modified width of bins}}{41}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A histograph with percent in y axis}}{42}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel density Plot}{42}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{kernel-density-plot}{{2.2.2}{42}{Kernel density Plot}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kernel density plot}}{43}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces filled density plot}}{44}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dot chart}{45}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{dot-chart}{{2.2.3}{45}{Dot chart}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces basic dot plot}}{46}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Filled dot plot}}{47}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bivariate Graphs}{47}{section.3}\protected@file@percent }
\newlabel{bivariate-graphs}{{3}{47}{Bivariate Graphs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorical vs.\nobreakspace  {}Categorical}{47}{subsection.3.1}\protected@file@percent }
\newlabel{categorical-vs.-categorical}{{3.1}{47}{Categorical vs.~Categorical}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A stacked bar plot}}{48}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grouped bar chart}{48}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{grouped-bar-chart}{{3.1.1}{48}{Grouped bar chart}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Improving the color and labeling}{51}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{improving-the-color-and-labeling}{{3.1.2}{51}{Improving the color and labeling}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Segmented bar chart with improved labeling and color}}{52}{figure.26}\protected@file@percent }
\gdef \@abspage@last{54}
